{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "novelnest-827a6",
          "appId": "1:450436408734:android:7f8539764afef50db7628f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "novelnest-827a6",
          "configurations": {
            "android": "1:450436408734:android:7f8539764afef50db7628f",
            "ios": "1:450436408734:ios:6b6d7651ffb16e92b7628f",
            "macos": "1:450436408734:ios:6b6d7651ffb16e92b7628f",
            "web": "1:450436408734:web:af0fb94ca3271d2bb7628f",
            "windows": "1:450436408734:web:e93d5635985068b9b7628f"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
